<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        android:title="confirm"
        android:id="@+id/button_delete">
    </item>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/tooltip_edit"
        app:showAsAction="always"
        android:title="confirm"
        android:id="@+id/button_edit">
    </item>
</menu>