<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:elevation="2dp"
    android:background="@color/material_amber_300"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtitolonotacard"
            android:text="TITOLO"
            android:layout_marginBottom="30dp"
            android:paddingTop="15dp"
            android:layout_weight="9"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:background="@drawable/palette"
            android:id="@+id/palette_color"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/ic_star_border_black_24dp"
            android:id="@+id/star_preferences"
            android:visibility="visible"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/ic_star_black_24dp"
            android:id="@+id/star_preferences_black"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="data creazione"
            android:id="@+id/idcreazionecard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:id="@+id/datascadenzacard"
            android:text="data_scadenza" />

    </LinearLayout>
    <TextView
        android:text="Corpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/idcorpocard">
    </TextView>


</LinearLayout>